.custom-testimonials-page-list-section
  
  .card-t
    height 180px
    overflow hidden
    position relative
    cursor pointer
    padding 16px
    box-shadow(0 4px 8px rgba(0,0,0,0.2))
    border-radius(8px)
    
  .card-text
    &:after
      width 24px
      height 24px
      content '+'
      display inline-flex
      align-items center
      justify-content center
      font-size 18px
      line-height 24px
      position absolute
      right 16px
      bottom 16px
      color white
      border-radius(50%)
      background -webkit-linear-gradient(90deg, #cd1f30 0%, #142c5f 100%)
      background -moz-linear-gradient(90deg, #cd1f30 0%, #142c5f 100%)
      background -o-linear-gradient(90deg, #cd1f30 0%, #142c5f 100%)
      background -ms-linear-gradient(90deg, #cd1f30 0%, #142c5f 100%)
      background linear-gradient(90deg, #cd1f30 0%, #142c5f 100%)

    .card-footer
      width 100%
      position absolute
      bottom 0
      left 0
      padding 40px 16px 20px
      background -webkit-linear-gradient(to bottom, rgba(255,255,255,0) 0%, #fff 50%, #fff 100%)
      background -moz-linear-gradient(to bottom, rgba(255,255,255,0) 0%, #fff 50%, #fff 100%)
      background -o-linear-gradient(to bottom, rgba(255,255,255,0) 0%, #fff 50%, #fff 100%)
      background -ms-linear-gradient(to bottom, rgba(255,255,255,0) 0%, #fff 50%, #fff 100%)
      background linear-gradient(to bottom, rgba(255,255,255,0) 0%, #fff 50%, #fff 100%)

  .grid.grid-4
    +below('md')
      > *
        width 100%
        margin 8px 0

*[data-load-deposition]
  position: relative;
  .loader
    position: absolute;
    display: none;